histo1 = importdata('histodata1.txt','\t')

x1 = histo1(:,1)
y1 = histo1(:,2)

histo2 = importdata('histodata2.txt','\t')

x2 = histo2(:,1)
y2 = histo2(:,2)

hBar1 = bar(x1,y1)
hold on
hBar2 = bar(x2,y2)

xlim([50 700])
ylim([0 7])

set(gca                          , ...
  'Color'           , [1 1 1]    );
set(hBar1                          , ...
  'FaceColor'           , [.3 .3 .9]    ,...
    'EdgeColor'           , [.95 .95 1]    ,...
    'LineWidth'       , 2           );


set(hBar2                          , ...
  'FaceColor'           , [1 .3 .3]    ,...
    'EdgeColor'           , [1 .95 1]    ,...
    'LineWidth'       , 2           );



hTitle  = title ('Translocations Times');
hXLabel = xlabel('Time (µs)'                     );
hYLabel = ylabel('Frequency'                      );

hLegend = legend( ...
  [hBar1, hBar2], ...
  'With Potential' , ...
  'Without Potential');

set( gca                       , ...
    'FontName'   , 'Verdana' );
set([hTitle, hXLabel, hYLabel], ...
    'FontName'   , 'Verdana');
set([hLegend, gca]             , ...
    'FontSize'   , 8           );
set([hXLabel, hYLabel]  , ...
    'FontSize'   , 8          , ...
    'FontWeight' , 'bold'      );
set( hTitle                    , ...
    'FontSize'   , 12          , ...
    'FontWeight' , 'bold'      );

set(gca, ...
  'Box'         , 'off'     , ...
  'TickDir'     , 'out'     , ...
  'TickLength'  , [.02 .02] , ...
  'XMinorTick'  , 'on'      , ...
  'YMinorTick'  , 'on'      , ...
  'YGrid'       , 'on'      , ...
  'XColor'      , [.3 .3 .3], ...
  'YColor'      , [.3 .3 .3], ...
  'YTick'       , 0:10:60, ...
  'LineWidth'   , 1         );